<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <EditText
        android:id="@+id/new_task"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task">

    </EditText>
    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:inputType="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/new_task"
        android:hint="Start date">

    </EditText>
    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@null"
        android:inputType="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/startDate"
        android:hint="End date">

    </EditText>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endDate"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="154dp"
        android:background="@android:color/transparent"
        android:text="Save"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp">

    </Button>

</RelativeLayout>